<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sqlitesis21b.MainActivity">
    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/action_bar_spinner"
        android:orderInCategory="100"
        android:title="@string/spinner"
        app:showAsAction="collapseActionView"
        />

</menu>
